NEXT_PUBLIC_PRIVY_APP_ID=cmcle3csd01wjk00lyt8bzphj
X_TOKEN=1813754530678583296-BWLkG7rPvthdcVNZGwLzKZuQHJSJJF
X_TOKEN_SCRET=3UeD9rtH2u4ycavVJTPWjOWQGGCIXhSRllX2Hhpf4qALN
# X_CLIENT_ID=YjBMV1lfMTlwX1ZfVEtlcS13MTE6MTpjaQ
X_CLIENT_ID=U2U4YmlYRm4tRVZLdUlSTDZxTmo6MTpjaQ
# X_CLIENT_SECRET=GDIAkK3K8c-g8eTsY3202nVN8D7h5y-olVFXYvOAC7Sus-XCP_
X_CLIENT_SECRET=0XfttU3igCNlJE1mZaJOfy5r3CiIBFMYXhpx8gk6_iz9TGIOsu
NEXTAUTH_URL="https://82b5a3162a8b.ngrok-free.app" # 开发环境
NEXTAUTH_SECRET="19b3aca6ef19222dc2d8a490a3c61b8d1a48623c37998c17b511d7b7cb21ec45"