X_CLIENT_ID=U2U4YmlYRm4tRVZLdUlSTDZxTmo6MTpjaQ
X_CLIENT_SECRET=0XfttU3igCNlJE1mZaJOfy5r3CiIBFMYXhpx8gk6_iz9TGIOsu
NEXTAUTH_URL="https://82b5a3162a8b.ngrok-free.app"
NEXTAUTH_SECRET="19b3aca6ef19222dc2d8a490a3c61b8d1a48623c37998c17b511d7b7cb21ec45"