X_CLIENT_ID=YjBMV1lfMTlwX1ZfVEtlcS13MTE6MTpjaQ
X_CLIENT_SECRET=BaPcKTbK3um_JfiHpT0UK5oz-yPhScMQabJGpQjZW9fZqXjAc7
NEXTAUTH_URL="http://commi.fun:3000/invite"
NEXTAUTH_SECRET="19b3aca6ef19222dc2d8a490a3c61b8d1a48623c37998c17b511d7b7cb21ec45"
DATABASE_URL="postgresql://test:test@localhost:5432/whitelist"
# DATABASE_URL="postgresql://test:test@34.87.135.126:5432/whitelist"
